<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Favicon para navegadores que usan tamaños específicos (puedes usar .png o .svg también) -->
  <link rel="icon" href="images/LogoFavicon.png" type="image/png">
  <link rel="apple-touch-icon" href="images/LogoFavicon.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Civexa - Diseño Web</title>
  
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gidugu&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gidugu&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <header id="header">
        <nav>
            <div class="logo">
                <a href="#home"><img src="images/Logo.png" alt="Logo de Civexa" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200"></a>
            </div>
            <div class="menu-icon" id="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <!-- Menú responsive -->
            <ul class="nav-links" id="nav-links">
                <li><a href="#services">Servicios</a></li>
                <li><a href="#portafolio">Asociados</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <!-- Fondo para el menú responsive -->
            <div id="menu"></div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
            <p>TU SITIO WEB PROFESIONAL</p>
            <h1>¡Hace realidad tu idea y potenciá tu negocio digital!</h1>
            <a href="#services" class="btn">¿Comenzamos?</a>
        </div>
    </section>

    <div class="row-container">
        <!-- Columna de Texto -->
        <div class="text-column">
            <h1 data-aos="zoom-in" data-aos-duration="1000">Transforma tu eCommerce con soluciones innovadoras</h1>
            <p>¡Impulsa tu marca y conquista el futuro digital con tecnología de vanguardia!</p>
        </div>
      
        <!-- Columna de Imagen -->
        <div class="image-column">
          <img src="images/publicidad2.jpg" alt="civexadiseñadorweb" data-aos="zoom-in" data-aos-duration="1000">
        </div>
    </div>

    <div class="tiendas-container">
        <div class="image-item">
          <img src="images/empretienda.png" alt="Logo Empretienda" width="323" height="100" data-aos="zoom-out" data-aos-duration="1000">
        </div>
        <div class="image-item">
          <img src="images/tiendanube.png" alt="Logo TN Evolution" width="323" height="100" data-aos="zoom-out" data-aos-duration="1000">
        </div>
        <div class="image-item">
          <img src="images/woocomerce.png" alt="Logo WooCommerce" width="323" height="100" data-aos="zoom-out" data-aos-duration="1000">
        </div>
        <div class="image-item">
            <img src="images/shopify.png" alt="Logo Shopify" width="323" height="100" data-aos="zoom-out" data-aos-duration="1000">
        </div>
    </div>

    <section id="services">
        <h2 data-aos="fade-left" data-aos-duration="1000">Asesoría integral</h2>
        <p>Fortalece tu presencia digital y haz crecer tu marca.</p>
        <div class="services-container">
            <div class="service-item" data-aos="fade-up" data-aos-duration="1000">
                <h3>eCommerce</h3>
                <ul>
                    <li>Desarrollamos y diseñamos tu tienda online según tus necesidades.</li>
                    <li>Tienda completamente optimizada para maximizar las ventas.</li>
                    <li>Desarrollamos funcionalidades que el cliente solicite.</li>
                </ul>
            </div>
            <div class="service-item" data-aos="fade-up" data-aos-duration="1200">
                <h3>Estrategia Digital</h3>
                <ul>
                    <li>Estudiamos tus datos y diseñamos soluciones efectivas para optimizar el rendimiento de tu negocio.</li>
                    <li>Trabajamos contigo como aliados estratégicos, brindando un plan mensual de desarrollo enfocado en optimizar y evolucionar constantemente tu eCommerce.</li>
                    <li>Ofrecemos productos creativos y disruptivos. Para que tu eCommerce destaque.</li>
                </ul>

            </div>
            <div class="service-item" data-aos="fade-up" data-aos-duration="1400">
                <h3>Integraciones</h3>
                <ul>
                    <li>Conexión fluida entre plataformas (Integración de E-commerce, SaaS, CMS, ERP, formas de pago y otros sistemas).</li>
                    <li>Conexiones y procesos automáticos entre plataformas.</li>
                    <li>Plan personalizado para la optimización continua y el soporte de las integraciones.</li>
                </ul>
            </div>
            <a href="#contact">
                <button class="plan-button">Contactanos</button>
            </a>
        </div>
    </section>

    <section id="portafolio" class="portfolio">
        <div class="container">
            <div class="portfolio-grid">
                <!-- Elemento de cliente 1 -->
                <div class="portfolio-item">
                    <div class="portfolio-logo">
                        <a href=""><img src="images/tracendent.png" alt="Logo Tracendent"></a>
                    </div>
                    <p class="portfolio-description">""</p>
                    <div class="portfolio-image">
                        <img src="images/tracendent1.png" alt="Proyecto Tracendent">
                    </div>
                </div>
                <!-- Elemento de cliente 2 -->
                <div class="portfolio-item">
                    <div class="portfolio-logo">
                        <a href=""><img src="images/emsshoes.png" alt="Logo Emsshoes"></a>
                    </div>
                    <p class="portfolio-description">""</p>
                    <div class="portfolio-image">
                        <img src="images/emsshoes1.png" alt="Proyecto Emsshoes">
                    </div>
                </div>  
                <!-- Elemento de cliente 1 -->
                <div class="portfolio-item">
                    <div class="portfolio-logo">
                        <a href=""><img src="images/fmxstore.png" alt="Logo FmxStore"></a>
                    </div>
                    <p class="portfolio-description">""</p>
                    <div class="portfolio-image">
                        <img src="images/fmxstore1.png" alt="Proyecto FmxStore">
                    </div>
                </div>     
            </div>
        </div>
    </section>

    <section id="contact" class="contacto-section">
        <div class="contact-form-container">
            <div class="contact-form-content" data-aos="fade-up" data-aos-duration="1000">
                <h2>¡Trabajemos juntos!</h2>
                <p>Nos gustaría aprender más sobre tu empresa y agendar una reunión para explorar cómo podemos impulsar juntos su transformación digital.</p>
                <form action="https://formspree.io/f/xeoqrrgl" method="POST">
                    <div class="name-phone-container">
                        <div class="name-container">
                            <input type="text" id="name" name="name" placeholder="Nombre" required>
                        </div>
                        <div class="phone-container">
                            <input type="tel" id="phone" name="phone" placeholder="Teléfono" required>
                        </div>
                    </div>
                    <input type="email" id="email" name="email" placeholder="E-mail" required>
                    <textarea id="message" name="message" rows="4" placeholder="Mensaje" maxlength="250" required></textarea>
                    <button type="submit" class="btn">Enviar</button>
                </form>
            </div>
        </div>
    </section>    

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/Logo.png" alt="Logo de Civexa">
            </div>
            <div class="footer-contact">
                <h3>Contactos</h3>
                <ul>
                    <li><strong>Argentina:</strong> 29 n° 288 Mercedes Bs. As.</li>
                    <li><strong>Teléfono:</strong> +54 9 2324-544091</li>
                    <li><strong>Email:</strong> civexaconsultas@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Civexa. Todos los derechos reservados.</p>
        </div>
    </footer>

<script src="js/scripts.js"></script>
</body>
</html>
